<!DOCTYPE html>
<html>
	<head>
		<title>Grade10Eng</title>
		<style type="text/css">


						
						.view{
							border-style: ridge;
							border-width: 1px;
							border-color: #2196F3;
							border-radius: 10px;
							font-weight: normal;
						}
						.view p{
							padding-left : 10px;
							padding-right : 10px;
							font-size: 18px;
							text-indent: 30px;
							text-align: justify;
						   
						}
						.view h1{
							padding-left : 10px;
							padding-right : 10px;
							font-size: 18px;
							font-weight: normal;
							text-align: justify;
						}
						.view h5{
							font-size: 20px;
							letter-spacing: 2px;
							margin: 0;
							padding: 5px;
							font-weight: bold;
						}

						.titleBg{
							font-size: 20px;
							text-align: center;
							font-weight: bold;
							text-shadow: 1px 0px 0px #2196F3;

						}
						#talk{
							padding: 20px;
							font-style: italic;
							font-weight: bolder;
							text-align: center;
						}

								@media only screen and (max-width: 500px){
									.view{
										width: 100%;
										 margin-top: 10px;
									}
									.titleBg{
										width: 100%;
									}
									.view h5{
										font-size: 15px;
										letter-spacing: 2px;
										margin: 0;
										padding: 5px;
										font-weight: bold;
									}
									.titleBg{
										font-size: 10px;
										text-align: center;
										font-weight: bold;
										text-shadow: 1px 0px 0px #2196F3;

													}
								}

								@media only screen and (max-width: 1200px){
									.view{
										width: 100%;
										margin-top: 10px;
									}
									.titleBg{
										width: 100%;
									}
								}		



			</style>
	</head>
	<body style="font-family: serif;">
		<div class="titleBg">
			<header>UNIT	14		                      HELEN KELLER</header>
		</div>
		<div class="view">	
			<h5>	PRE-READING TASK</h5>
			<h1>1. What do you think is the most important thing in life?</h1>
			<h1>2. What do you think is more important, eyesight or hearing?</h1>
			<h1>3. Have you ever seen a blind person?</h1>
			<h1>4. Have you ever been to a school for the blind? If so, where is it, and how many students do you think there are in that school?</h1>
			<h1>5. How would you feel if you were blind?</h1>
			<hr style="margin-left: 20px; margin-right: 20px">
			<h5>Read the passage.</h5>
			<h4>
				PART I
			</h4>
			<p>
					On 27th June, 1880, a baby girl was born to Captain Arthur Keller and Kate Keller in Tuscumbia, Alabama. The proud parents named their daughter Helen. She was a happy baby. She was also very intelligent. At six months she could even say “Wah-Wah” for water.
			</p>
			<p>
				In January, 1882, Helen almost died of a mysterious illness. Her parents were relieved when the doctor finally told them, “You are very lucky parents. She’s going to live.” But shortly after the doctor left, Mrs. Keller saw a strange look in her baby’s eyes. She called to her, “Helen, Helen.” She then screamed for her husband, “Captain, come quickly. Look at Helen.” Before he arrived he heard her cry, “She can’t see or hear! My baby is blind and deaf!”
			</p>
			<p>
				Helen’s world was a dark and silent place. She became a very difficult child to live with. She ran about the house doing whatever she wanted. She became angry and violent very easily and threw things onto the floor or at other people. She fought with other children and sometimes hurt them.
			</p>
			<p>
				Helen was almost a wild child. No one could control her. The Kellers didn’t know what to do. They needed help. In February, 1887, Captain Keller contacted the Perkins Institute for the Blind in Boston. He asked the director of the Institute for help with Helen.
			</p>
			<p>
				The director of the Institute spoke to a young woman called Annie Sullivan. He told Annie about Helen and asked her if she would like to become Helen’s teacher. The director explained, “Helen is a very intelligent child, but she has no language. There’s a treasure inside her that needs to be opened. And I think you can open it for her.”
			</p>
			<h4>
				PART II
			</h4>
			<p>
				Annie Sullivan was excited by the idea of helping a deaf-blind child. She agreed to travel to Tuscumbia and become Helen’s teacher. When she arrived at the Kellers’ house, she found a very messy, spoilt little girl. Helen grabbed Annie’s suitcase and immediately began pulling everything out of it.

			</p>
			<p>
				Annie took a present for Helen from her suitcase. It was a doll. Then, using a special alphabet, she spelt into Helens hand, “D_O_L_L, Doll. I’m going to teach you language, the door to the world for you,” she told Helen.
			</p>
			<p>
				Helen grabbed the doll and threw it violently onto the floor. Annie tried to make her pick it up. But, instead, Helen kicked Annie in the face and knocked out a tooth!

			</p>
			<p>
				At the dining table that evening, Annie found that Helen was allowed to eat with her hands and take food from other people’s plates. Captain Keller explained, “We can’t have any peace and quiet unless we give her what she wants.” Annie said, “That’s exactly the point. This child is spilt.”

			</p>
			<p>
				Annie believed that Helen should learn good manners. She tried to stop Helen from getting out of her dining chair. But Helen fought back. Then Annie said to the family, “Please leave me alone with her. I can’t teach her anything if you just let her do whatever she wants.”

			</p>
			<h4>
				PART III
			</h4>
			<p>
				I stayed with Helen and asked the family to leave the dining room. Captain Keller was angry with me, but he agreed to go. I forced Helen to sit in a chair and eat from her own plate with a spoon. She was very strong. She kept knocking over her chair and throwing things onto the floor. But finally she sat and ate her food.
			</p>
			<p>
				On that first evening, Mrs. Keller wasn’t very happy with me. “Miss Sullivan,” she said, “I’m not sure about your method of teaching Helen.” “She ate with a spoon and folded her napkin,” I told her. “My Helen folded her napkin!” said Mrs. Keller. She couldn’t believe her ears!
			</p>
			<p>
				The next day, I told Helen’s father, “I can’t do anything with Helen unless I have her all to myself. I want her to depend on me for her food, her clothes, everything.” Then I asked him if Helen and I could live alone in the guesthouse in the Kellers’ garden. He wasn’t happy with the idea, but he agreed. He said that Helen and I could live in the guesthouse but only for two weeks. “Two weeks!” I thought. “That’s a very short time to perform a miracle!”
			</p>
			<p>
				In the guesthouse, I had complete control over Helen. One day, I remember she wanted a piece of cake. I said, “OK, Helen, if this is what you want, there’s a word for it.” I spelt into her hand, “C_A_K_E, Cake.” Then I said, “When you understand that there’s a word for everything, the world will be yours.”
			</p>
			<p>
				The two weeks passed. On the last morning Mrs. Keller spoke to me. “Miss Sullivan, your eyes look very tired,” She said. “Why don’t you rest? We’re very happy with all that you’ve done for Helen. She’s a different child.”  “She is different,” I said. “She has manners, but she doesn’t have language. She can spell thirteen nouns and five verbs, but she doesn’t know what they mean.”
			</p>
			<p>
				Later that day, Helen and I were in the garden. I was thinking. It was my last day. I needed more time. We walked over to the water. As usual, I spelt the word for her, “W_A_T_E_R, Water.”
			</p>
			<p>
				Then something happened. In a very strange voice, as if she remembered something from when she was a baby, I heard Helen say, “Wah-Wah.” Then she grabbed my hand and spelt, “W_A_T_E_R.” I called for her parents.

			</p>
			<p>
				Captain and Mrs. Keller came running out of the house. Helen reached for her mother and spelt, “M_O_T_H_E_R” into her hand, then,” T_E_A_C_H_E_R.” Next, Helen put her arms around me. She was so happy. She now understood what words were. At last she had a key to language. The world was hers. I held her hand and spelt the words “I, L_O_V_E, H_E_L_E_N.”
			</p>
			<p>
				Helen went on to learn to speak, read and write. In 1904, she graduated from Radcliffe College, one of the best colleges in the United States. She later wrote books, appeared in films, toured foreign countries and became famous all over the world. Helen and Annie stayed together for fifty years, until Annie’s death in 1936, Helen died in 1968.
			</p>
		</div>
	</body>
</html>